<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.corunet</groupId>
  <artifactId>scs-multiapi-maven-plugin</artifactId>
  <version>1</version>

  <name>scs-multiapi-maven-plugin</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.corunet</groupId>
        <artifactId>scs-multiapi-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>asyncapi-generation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileParameterObject>
            <param>
              <filePath>event-api.yml</filePath>
              <consumer>
                <ids>subscribeOperation</ids>
                <targetPackage>com.corunet.scsplugin.business_model.model.event.consumer</targetPackage>
                <modelPackage>com.corunet.scsplugin.business_model.model.event</modelPackage>
              </consumer>
              <supplier>
                <ids>publishOperation</ids>
                <targetPackage>com.corunet.scsplugin.business_model.model.event.producer</targetPackage>
                <modelPackage>com.corunet.scsplugin.business_model.model.event</modelPackage>
              </supplier>
            </param>
          </fileParameterObject>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
