# scs-multiapi-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_openapi.md  checkstyle.xml  pom.xml  pom.xml.bak
multiapi-engine/: pom.xml
multiapi-engine/src/main/resources/templates/asyncapi/: interfaceConsumer.ftlh  interfaceConsumerWithKafkaBindings.ftlh  interfaceConsumerWithKey.ftlh  interfaceSupplier.ftlh  interfaceSupplierWithKafkaBindings.ftlh  interfaceSupplierWithKey.ftlh  templateConsumers.ftlh  templateConsumersWithKafkaBindings.ftlh  templateConsumersWithKey.ftlh  templateMessageWrapper.ftlh  templateMessageWrapperDTO.ftlh  templateModelClassException.ftlh  templateSchema.ftlh  templateSchemaWithLombok.ftlh  templateStreamBridge.ftlh  templateStreamBridgeWithKafkaBindings.ftlh  templateStreamBridgeWithKey.ftlh  templateSuppliers.ftlh  templateSuppliersWithKafkaBindings.ftlh  templateSuppliersWithKey.ftlh
multiapi-engine/src/main/resources/templates/customannotations/: templateMax.ftlh  templateMaxBigDecimal.ftlh  templateMaxBigDecimalValidator.ftlh  templateMaxDouble.ftlh  templateMaxDoubleValidator.ftlh  templateMaxFloat.ftlh  templateMaxFloatValidator.ftlh  templateMaxInteger.ftlh  templateMaxIntegerValidator.ftlh  templateMaxItems.ftlh  templateMaxItemsValidator.ftlh  templateMaxValidator.ftlh  templateMaxValidatorAsync.ftlh  templateMin.ftlh  templateMinBigDecimal.ftlh  templateMinBigDecimalValidator.ftlh  templateMinDouble.ftlh  templateMinDoubleValidator.ftlh  templateMinFloat.ftlh  templateMinFloatValidator.ftlh  templateMinInteger.ftlh  templateMinIntegerValidator.ftlh  templateMinItems.ftlh  templateMinItemsValidator.ftlh  templateMinValidator.ftlh  templateMinValidatorAsync.ftlh  templateMultipleOf.ftlh  templateMultipleOfValidator.ftlh  templateMultipleOfValidatorAsync.ftlh  templateNotNull.ftlh  templateNotNullValidator.ftlh  templatePattern.ftlh  templatePatternValidator.ftlh  templateSize.ftlh  templateSizeValidator.ftlh  templateUniqueItems.ftlh  templateUniqueItemsValidator.ftlh
multiapi-engine/src/main/resources/templates/customtemplates/: templateMin.ftlh  templateNotNullValidator.ftlh
multiapi-engine/src/main/resources/templates/model/: templateContentEnum.ftlh  templateSchema.ftlh  templateSchemaWithLombok.ftlh
multiapi-engine/src/main/resources/templates/openapi/: template.ftlh  templateCallRestClient.ftlh  templateCallWebClient.ftlh  templateEnumSchema.ftlh  templateModelClassException.ftlh  templateReactive.ftlh  templateRestClient.ftlh  templateSchema.ftlh  templateSchemaWithLombok.ftlh  templateWebClient.ftlh
multiapi-engine/src/test/resources/asyncapigenerator/testConstantGeneration/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testCustomValidatorRequired/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testCustomValidators/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testCustomValidatorsDifferentModel/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGeneration/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGenerationExternalAvro/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGenerationStreamBridge/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGenerationWithKafkaBindings/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGenerationWithKey/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testFileGenerationWithoutOperationIds/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testIssueInfiniteLoop/: async-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testModelClassExceptionGeneration/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testNestedObjectIssue/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testNoSchemas/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testParameterizedChannelGeneration/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testRareCharsGeneration/: event-api.yml
multiapi-engine/src/test/resources/asyncapigenerator/testReferenceFromLocalIssue/: event-api.yml  user.yml
multiapi-engine/src/test/resources/openapigenerator/testAdditionalProperties/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testAdditionalPropertiesFalse/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testAdditionalPropertiesWithSchema/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testAdditionalPropertiesWithUnnamedObject/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testAllOf/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testAnyOfInResponse/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiClientGeneration/: api-test.yml  pom.xml
multiapi-engine/src/test/resources/openapigenerator/testApiEnumsGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiEnumsLombokGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiParametersWithContentGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiPathParameterGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiPathWithSpecialCharGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiQueryParameterGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiReactiveGeneration/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testApiTagsGeneration/: api-tags-test.yml  pom.xml
multiapi-engine/src/test/resources/openapigenerator/testApiWithNoComponents/: api-test.yml
multiapi-engine/src/test/resources/openapigenerator/testClientPackageWebClientApiGeneration/: api-test.yml
scs-multiapi-gradle-plugin/: build.gradle  gradle.properties  pom.xml
scs-multiapi-maven-plugin/: pom.xml
(+1668 files in other folders)
