<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sngular</groupId>
  <artifactId>scs-multiapi-maven-plugin</artifactId>
  <version>1</version>

  <name>scs-multiapi-maven-plugin</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.sngular</groupId>
        <artifactId>scs-multiapi-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>asyncapi</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>asyncapi-generation</goal>
            </goals>
            <configuration>
              <specFiles>
                <specFile>
                  <filePath>contracts/event-api.yml</filePath>
                  <supplier>
                    <apiPackage>com.sngular.apigenerator.asyncapi</apiPackage>
                    <modelPackage>com.sngular.apigenerator.asyncapi.model</modelPackage>
                  </supplier>
                </specFile>
              </specFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sngular</groupId>
            <artifactId>yml-source</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/yml-source-1.0.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
