<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.coru</groupId>
  <artifactId>scs-multiapi-maven-plugin</artifactId>
  <version>1</version>

  <name>scs-multiapi-maven-plugin</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.coru</groupId>
        <artifactId>scs-multiapi-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>openapi-generation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSpecs>
            <fileSpec>
              <inputSpec>api-test.yml</inputSpec>
              <apiPackage>net.coru.multifileplugin.testapi</apiPackage>
              <modelPackage>net.coru.multifileplugin.testapi.model</modelPackage>
              <modelNamePrefix>Api</modelNamePrefix>
              <modelNameSuffix>DTO</modelNameSuffix>
              <useLombokModelAnnotation>false</useLombokModelAnnotation>
            </fileSpec>
          </fileSpecs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
